spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
server.port=8081
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.time-zone=IST
spring.application.name= report-creation


#db1

spring.datasource.url=jdbc:mysql://localhost/LBfinance?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

